{
  "name": "@full-cart/web",
  "version": "0.0.0",
  "dependencies": {
    "@octokit/core": ">=3",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/dom": ">=5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^27.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.8",
    "axios": "^0.21.1",
    "jest": "26.6.0",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.7.0",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-image-magnify": "^2.7.4",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-world-flags": "^1.4.0",
    "sass": "^1.37.0",
    "typescript": "~4.1.5",
    "typewriter-effect": "^2.19.0"
  },
  "scripts": {
    "start:dev": "react-app-rewired start",
    "start:build": "CI= react-app-rewired build",
    "netlify:deploy": "netlify deploy --dir=./build -p -m \"$(git log -1 --pretty=%B)\"",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/react-image-magnify": "^2.7.1",
    "netlify-cli": "^2.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "prodion": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
