{
    "name": "@full-cart/server",
    "version": "0.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "npx kill-port 8000 && yarn production && node ./build/main.js",
        "start:dev": "nodemon",
        "start:build": "NODE_ENV=production rimraf ./build && tsc",
        "serve:db": "sudo ./serve-local-db.sh",
        "lint:lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "@salihcodev",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "config": "^3.3.6",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.6",
        "morgan": "^1.10.0",
        "nodemailer": "^6.6.3",
        "slugify": "^1.6.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/config": "^0.0.39",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.5",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.9.4",
        "@types/nodemailer": "^6.4.4",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "eslint": "^7.32.0",
        "js-yaml": "^4.1.0",
        "nodemon": "^2.0.12",
        "prettier": "2.4.1",
        "rimraf": "^3.0.2",
        "ts-node": "^10.2.1",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.4.3"
    }
}
