@mixin unstyle_lists()
  list-style: none
  margin: 0
  padding: 0

@mixin flex_positioning($ai, $jc)
  display: flex
  align-items: $ai
  justify-content: $jc

@mixin translat-to-top($v, $h)
  transform: translate($v, $h)
